apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:4WkOmCP2UPBQkMHryJ47ex3zZ7/0TaIrWP2mp59OI2rtiLIy5BUPMrh5o0Kiz29JZ/OKtKjrrRIeBUe0NI5cLkv7YRpd7AMbLU6H16uV+CQrRhRa5DPVG9Kt0nIoJh0T5xifWeN7nzazF6Qchk0RcjirGLZSHB+nsw==,iv:K4x2zelU2BtNhzjmwm9bxyjmCSV/hFuoBXcFED3Hjv8=,tag:X6kXmom4Q5BXzq21vRUYfA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VUZmN2ZtUjNZWk1CU2pP
            dEREQ3BqZWlqMGQ1WGVSUWdLWWtPQnpHbWxNCmt2bXhwSWJNOWN3cFkyQThwWVgr
            dGo3RWFsQXZVRXlaYmFNUm80ZXdmRjQKLS0tIG85WFUwcFhMTkdraVdpWG9TUk9G
            WGNHdVhaYXU5T053SlBJdUF5T1VWZVEKo/F0s+VeeWJd49cithVNC1Q2LbcNeACx
            KT7pcD1LaPu94YjXW6l4nNeAjqeFTr4YF4RL9TGzkskvG8PTj1MXjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T13:06:20Z"
    mac: ENC[AES256_GCM,data:DC97TttNnnDFlP32j7UMBi6Q4lqf1CepHu1wxacaGGDiZtf7TZs17FpRTRn9MGM/+j5/+C8PTcoNZmxn0gn+Lc/czLwI0gq8XF2dZfuWMiuJ7zJ2DMxgBM9s7VcNT4id//UJaxVoeDN98lSImgyleFsb8EjW32T7JN9qLzoqIYs=,iv:PhdFAoNa/PeDodEcnHLhsaNIdo4jjmZD4tWy942h5vU=,tag:flf1uf5UFaArZTFvEDWIMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
