apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:DgFOnE3okD1i1076KsfUJ8vllJ497pnOwsOHXa4Wk/0CCz8ppnqK7ZoC/sPSIf/wNTGJH4prawEyz2KMtPeb235SbgUWAkmOU3vkDNe4LfSzYhGRckLRgaEvWK5+VlVGszwoo7gd8a0Zu99v1SeRlPin53NVPj7lFg==,iv:WAqfJItTjNTC3l0TSZS6rYQ+d+yKjwCjcwvBQO457cA=,tag:qZq32RFtwkew3rXYEg7igw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNmlpZkpJNzcrR0p6bmJY
            Qkd5RDkwd01KTzhlNmVxSFNoRTZySHRIWkdBCmtUSnV2VGw1c3RWRUROejdEcWFN
            cDRaZGlyRThqdVdTNzk3K2pZZkoyYk0KLS0tIEovUEFGaEMrWFFENmRJeS9FSFJl
            UnpzWVIveEw5bE4zdzVrUjVHRVpkbncK731+oeu/59fOYNCoEFyQGCbEvjFoxRSU
            5u9kF5Hli2NyfU0+Spt+pP2fpZKQc3FFuUjcpDLf18r1LFnwi7kaPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:59:50Z"
    mac: ENC[AES256_GCM,data:3ZYj8WmEPH8AULdjBTB60lqQQPJVVMxUimNAT+LkrEtKHWH1u+drwzY0wKtX0Ds/iGjo115LzqWZj8Pgr24sEYy7QFOtO4+NorM1i61XHp2wBdC7DtBihF0mptFwDHsA9PSJ3Pc1K9SNcqvw+pINliD27LNnfaZdLMyGDKMQACI=,iv:bABg/P/Z8XEA34ochoJ8EhagQE1EOPwojruqz4S3hoQ=,tag:Ki0XZlH9lUupuhoZWI+QZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
