apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:bAK/myAHeXebqkfxze6dr51MH3X5XiRJ+Dab7RFcSX3H/z7EOlR0V2Vfu0tdbvtXCevzjMYwTYMX4HGClhWbayxYAAm6w1lEdY7r7imPdxTkJgp2SfAoFSPXq6A3u7ZeHWfYvyDaipFBvh2CI7EwMA8+sbbG6UhNbg==,iv:kRVM3QU9kLX764sGCQrSDPuo3mg1w8fv990l9t2OEqw=,tag:0MzWVlV08vqdBSDGzlWRkA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUnJBYzRyTUw5Y1FMNFNl
            KzdRTVNWb0Mvd2V1MGxvUm5LeXA0KzRtT1FzCm9nbmFiQnFqSGsvY1pXU1Vzc2hF
            OWRVbFpWQVIxU01GVzFkTzluaTdlYTQKLS0tIHRSemJFMXRsMm52cE1QRFlGSUNZ
            YzJkR214bGhib2VrZFQwaTZJT0RTblEKkTrgsvoBJg9ObmvNnW4WXwa4FNn48ueN
            I8dG62J4r23hvQzchEBvB6RAuxHzoNHylybz+460hmql7uht86ZaMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T14:37:01Z"
    mac: ENC[AES256_GCM,data:7qQuTluIDWKsnJU16Db5vhWxX/yXAIdVn+YbUs9bhNdisJZImDKOVkOCaG9jA0568NZvzGpegTfJOMJIUrG+TCX5UOPwL6uXO/lx4ZRYA5E5sGQjiesfwAFw6EOldv2n1TVlarNcYPRjx9a8smUS3CQBcmXyUGLAlcubgHWKSZI=,iv:j/it0NkGHAgpdjkR0ygU9AdsYYHZuPcsxQNa2HdkJ0I=,tag:+Gp10EYX9vzhEHh2kf6Dhw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
