apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:RO9BylhnMfjPtUCY0/dkk1IFFq212G92qsU6wuzMWGRA5EmcqJWezhSNeWWcA47uFjdXSOjhl2lA5xvzzGYxlqZXp7xr4aZOKNhYvk3/778H8vTOM5ASwqGWz2iRMSR+y8ORY6JDD3jOpBZebuv6fIZlwRZOcEa+Dw==,iv:a9U79Trv5DT6mW8s2aZk2/FS7S1/634mNrf5ylN8Wpg=,tag:JpVuOK+cFlXeFzMQmYtbyg==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNXNzNEx4c1pHZy8yRjdw
            eXJ5Z1BCNGJ2emRIWFF0Uk1mY2NmNzhGYURjCjFzUHE0dSt3LzBsaTlQR3VUY3Bq
            ZXFrQVB0SkUyWmJ4Y0lEZkY4UHZlOUkKLS0tIEFVOHBaY0U5cVlqUERsSjQwWkc0
            YkM0MjgrZFVPSkR5ZVJXei8veit6Z3cKYgXe6ZB7FcPw7klRe+vLs9g9QPKW6gfM
            FPm3yGNHytUGHtlbJqzaTKnleSXpBL54uzwC8TO93s5xJJS2IYP10w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T14:50:47Z"
    mac: ENC[AES256_GCM,data:aaVckpxpSf1lIeIvTZUcgVrQ8wENW6DwB00hvOzDF2tJd9CznapkWs0+c1hdBQfoBJjrotgfTk9OpT1B6Mr6l+9Fld8kRBLnF+/uGlctqqnO+qonCywM3HibHUJE8lFxNWQPxf7uhIdCZlqAjehQ6wEGTNVnPlgwdLVdZniyGas=,iv:ddCkaI/rkocTFVscDrciASrH6rfVg1R0YjlRoPK7x7A=,tag:khpMpycTL5n7fa5CpO7pgA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
