apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:z7vlaVl4ltw2MuDDESf5ttdI3SF40f3OUKo2TAISLj1KAz5OIVaKwYdHwCfNNOB5/B4TR6oSTJcqKF6SJswSo0KEMPub06+eeeMMdslzseg/janSfzmxvIB9iVIAALqdC9mnIEyy601kXM9arz6WD/0XAAKBKaUD3w==,iv:FxS6KYGo6irOldELRt+qh8ciIk6Q8tEGUin+BvlqV3M=,tag:6SNskU5d7tzflX8+LGl2VA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVWFjYStkcWFDczk2QmZl
            Umo3Z2oxbzFrTFlTNkFFeW1CY0VObmE3UlE4CkhnNFE2L2NDeDIxSmNlNFIzazAz
            WWpIUVJZbkZ3cGEwcDR6R0hLWFJ0djQKLS0tIHFtaHcwSkJkUjBCMHRaVlFCL2Qx
            bW04WEh5R3YzVVFxSzBnWHJYOGY2YXcKSIogYkxyDKibU+HTN5WQYUcVII7aF3G5
            EGlUsSOtwVHrZ16HtpEezUIuXnw0gipyhUwYPqBD5iqQDDF013ai3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T23:08:22Z"
    mac: ENC[AES256_GCM,data:nc/L+l9wHzLmHq57+z46SyWJUzJCIeI77V5yDwgVqxE39HhIsYSCwmSwM36unq4UhKnoDyhzRfdMmq/F4liMgFVsuo3a86WulFl0tANhNwWtG+yfQbidvYQ44usW7Urqcd01efUdh+kL4i1Gp/ZCtEsHn/t4eJWFkKfgSAfBMlk=,iv:RSiGfxolVlkKTM6js0s4g/Inv8cF9K3NCLVw77nPC4k=,tag:KDxm8ULDF4V8PmOtbjgA3Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
