apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:qglSp57vR3RVmE4qlQWOTrSjNcqhVK2EYFs/Vd4FcZG3XbcmWOR/8n5L5kZU297aT86IINg3PFCtZSL7CE4H4C7cgiHomr2Dw7ICAQDkgeJQg7j/1I00d3P+y64D3fQp7R6JAJxxFGPUzS5CymGzKO2qW0Ywx8IBNg==,iv:VZvOwXkn/keztKD3GpNND/aKgAqf73WIUNdkVX8Tw+I=,tag:opnc5ye1hqW4yLokpwdIIw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dXNHdUtnc0dsQ3NmWmRG
            VkNSUTUvT3lFRnFDZ0VvcGczQ3Uzcml3UG1FCmlLTW9QWjBXd1dCY2FTb2JJdmsx
            a1B3RlFidzJmN1Jhb1VJb1hUMnExK0UKLS0tIG5DSEFZMlpNK1lxN3d0RnFGbWJv
            Tmx0ZGpmYnZiTnZkRnNwOENxY0s3enMKWU6shNafxyT3acmA+9sO8QVjlou8VyCt
            j2BwdTdTnsbPe18k19w3W9Th5NXWoXkfSAlpw0CA/BnlpNEW6QG/9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T14:15:21Z"
    mac: ENC[AES256_GCM,data:qNosof6KE2kbCDHQpm6oNhVQybQjlOw7y7mvsP4AQ7n2KXHjPzr2FuwEj1ll4jS5wwGi9KG85kI1IM+zRV6OJPf34EyQIxILMwLxEI75NtjTo7fb9OQTJBP2X48sqo4E20rcmM+hptbvOE3VGS6pZ4OstaykczcvYJeOLAcRzmY=,iv:kNgtrbPC5y25b8UifDvziPiShITb8LB25EG8wHJZWaI=,tag:bssaetAHQvOtP65wOnd1Rw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
