apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:IC5aeGhIo7/T+lbiWXuxP1/0f9ZN61v+17zxbereJQGx7X+S6WxhiLNblRbuXras4Hxfh7TFVP0905kgtpW6fHJiglAx2FWT0QcusRm7D2ZNkpk17+pvpGs8J2ZzNUdEM3K7kAmfsBf+NRxs7wJpXnMnwsN2pUpXbg==,iv:pH7OYm/fS2oMy+8Czy1RQAf93+VnKurNq4oqo7cvkvI=,tag:Wv6ROuJDifY3QZeLUUPq9Q==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCajNXM09lVWhGN1pQZnR6
            TFF6Rm5oU21vSVprcUorWUdUTExDMGtiTGpvCml1MVB5anl0eW9PTTlXN0xTN2VK
            Y3EwdnZDZ2UrMFdId2g0aXB3ZzlyL28KLS0tIGEwbEhiY2tTTW81QkFST3dRVFVG
            ZFpPNVVXcjlFenRSRXZUVGZJa1ZVOFEKg/33F6u5JRBT2HnID/Ayj5HIZ8FBs/Vc
            xcouCnxbTQ6sfkZ9lUAVV7QNQlgFHVBAvkHEgx+uDsIs4jMLn4PJfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T23:38:22Z"
    mac: ENC[AES256_GCM,data:bSNunrllSIGxykDtq+PyEer+76T7xTmc6wju45ItQodNSwNz/YO+WoSpVSvvCFRZoEPDosQQ0w0fB+WV6fyLS3Zw9C2PpDYxNp3ugIwYvBXGSJgImkajtOiL677Whwd1ZQQqZ/lekJUVNYCBNlyMzNTPKbkNJxI081jVSkucWDA=,iv:V9o2PzxOSkxVhVksFjlLEuNbvnXW2lXyCi0EUchVQIU=,tag:ujYsbFD/V9P4ZoTchBXe1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
