apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:NZ40DNMw3ioDQMy0uh7op1sjCeuTCQmlD2bOuisLrfWnSP+G482MQy4rYpkw4oVdDXMJcYEq4oIIICY5oWceST5m/v/i2xWnvduhE7mGjRxADHTNikdSVwvaKgniN1JVw6mBAchmTwoc51qLvAhFy/h4YDNreWzaUQ==,iv:VZ70cUvSvD3AOEHLhSSF4hZHRbKKd0lycWFe/2qhuKI=,tag:KJ2vAZw72fqtz3IfH+GnfQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOUx5Nm9wd1poK2krMHAr
            WUN3Sjl4b0tyOVFkUXh0S2lsQjR3MEk4bVNJCmFxT2xyWDZtYmRzUm16RkhraEtG
            OGV4ZjNVYy9JeVlSdWV6b3BCN25Xb0kKLS0tIHBPT1VWWHYwL054Um42SS9VM1k4
            U2ZlUTNlTEl2NGZ4RU9wMzFydGdxWkkKuF2AmDpbO1kbYdJR3Xd68auUMM6WIt9Q
            jtG95MXWluJHwGXkXkZ5GHLUEJCbBYdznXY0RDc5a4DsDO8B/9HQAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T16:27:16Z"
    mac: ENC[AES256_GCM,data:AgSIh2bOFO2RnR9/ZWyp0vo2ECkscPnCsEZbRVYzAWi0KBPdu2jcQcJLxTDA/AaBIQoqHTP3S8x1LgFi5VQEJM2dhMvhihCcd9+SuOh72FoOx6hMKlarCmclIzebUJV/A4iXpi2MN4ltV0NV8VJgm+QmLMkLXXHCSGYrz47Irao=,iv:LFOCryVWumcCO1Iq7yHjgbqjepjUvy9X51q65BMnRpA=,tag:VcaX+RBerHeb4+0nZuGzCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
