apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4jKyuudKkvsGnRMRCzBHTXaglnL65mS0s5v9anJWWKs=,iv:NZccBDq8oGgF3BaOj7PQfjPi2zVCWqRlFDHDwCSunv0=,tag:8dru/zeAUHmDFytZju8WKA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z2NzUk1VWXArdnNKREll
            VXlVVGVDcHBCdFExYUVWZHcydWxRNWtLS2p3CllsbXg5RXBuRTcrbmNJeHJzSEVk
            NWZHbk1vcDBQNjk5VFNjdEFRS04wK1EKLS0tIGdaaVZqSnBtSzIxUCtKRWIwTFZK
            aGtWL0Q4L0gxRlhOZ2d1VlJraXBiL28K0Jdb3PX474uo4CBjMj6fjlkVeIrjwcYl
            936tEOypwWeKSxPzyTCq0AAhMn8+BbYFrC7h47NjjiE7AxvPxod3Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:59:50Z"
    mac: ENC[AES256_GCM,data:3KdJA1baPvARtfhnGoBEa3BSOejOsspxn9ioS6/UgxT9maLOAzdOQ2GRjckJeAhhIHNlrUaByU73965WTADtFcBa6Rh/ObBHQ9x+Pz8QTXpysybPBYDLsEAtMToZ2n8N6uS0q1xEaiVw/8/cosd+0earVzLfZAcNddNaTkkbpe0=,iv:3HttPTRxIyQSNOSGENPvkKzVpwo8QMjxhBBqji2660M=,tag:XPfWpfaYB+ZN4XMRRnA5Uw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
