apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ULeWSU7CgBMiW4ztfa4v60xFDjllf0qwFqwdF5z9bOk=,iv:NSEzuXxqd8FGKCv0tngZtRPKMPEnRKriIlkHMGWpAKA=,tag:oUsmGMbcFY6zBoPyXnOLcw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINFFEeDNycmxlaVltYVAr
            c3ZKYkhWK3ljWUErR0g4NDRjUXdib3hwYzAwClNVYzRwWXRGSEVFblhyZFFUKzdi
            N3dkMzM5a2RUUUM1WE1DcExrWnplU1UKLS0tIExrWVlSMmZ5K3YwRHYwUFVpbG9Y
            UE1YYitUME1LdFlvZkp1eU5mVGdielkK9SSqsm4HtLM5k2AuN1p0kGz5/1ykRetB
            OP5rPMEZxN+5G71mvRua8H9K55i9SrGY8mEOFFcSuu9mMM6mxERCzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T13:45:05Z"
    mac: ENC[AES256_GCM,data:Q2sbNbRsKqGRmHJXzqPApozlgkPCNmNU+JG3053Fyrmis/y1f1q9DHTBUPsCC65Cxrq3ypO42DoVBybZNDd4oWmjSewXcadZWSmBATE5aoPhUG68n9JnUKMa8tbC9q8gQUycyjzI1UzkImC+ysJ50U55r9fR5SEUkjvvXA96/V0=,iv:akayusyOaM/c0r9CNTrkWKKdD87y6D40gyC/SzL0FDA=,tag:LM5P2sHqI6VWGhrUplfkUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
