apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:D21UUf3BPbXkQPumfRUimsuYNs4vm8Z8Zc2g9ufewmM=,iv:pfGaizihyNZancf9eHwLmzOhHfbrV7U4BRa2iYa2aE4=,tag:AbER7YCeV8zY0yLEQzBqOA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEdFFvd0s0cFRmQmhPZ05B
            TTc1WktUSEVuaHYwTFloY1JHLzViUEtBT0NNCnhjNDQvNU5zY1NPd05sQldRdzlI
            UnlEck0rekFwcVo4bGRMOGFTblpxT2MKLS0tIDM2a1FPZDdnVkVnRlU0NlQ1S0FM
            aUt5bG1pa1BHOGkxUkMvWWRGUUFMdFUKTMapS4TZ9JXCUW/0IoVGfmmArcX53b35
            MpMneeoDAugFtuvxL/Hx2uMQprcWlUBx1o6clZJntnorxOwDtsJqqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T14:15:21Z"
    mac: ENC[AES256_GCM,data:3fJ1YCb8QZ1oeXnndUwSKqiDrcicYj5voIhze+xQdkfju1YQJwGgBM96Afc0E4J2XN5AnSSyjjXnbDclv53mWL/4/o8RhIMF0yYqso2bunAnMGbjDKo44p1a4rXu6qAwEA37c1krWxWIKxBhAmBgKt6zE0LpOe75bhJJKHNCBx4=,iv:/nKDXFu7Xz88iBxYVonwTYjfCvE8Nn9OmvZwFEKX43c=,tag:rfOLXxa+wpM+Uwu3jUyxUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
