apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:V7t2cXp9z8y95zzAdaTXADikU6FotRX2VBLpua/ZaI4=,iv:pqDgtY45S6+6yWkDkPHhGdjuleNcqagxGRaW/bTSbg8=,tag:VDYXj+4tzvoI8Yw18MLi0w==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZEwyWHZrc2JIbDAzL29r
            VzR2YmdhQWV6RTBHbE5QMDlad2tvdU5VSmhnCm5nVFI3eHhPYVJnRFAzMHpkclZj
            ZXZmK1lNSUJCVFdlR0wzTGI1MXBSSnMKLS0tIFl0cHM3SmV2dGJJYjdVdWREeENt
            S3RWV3YrOTJTM0xBNktPWkJjc2o3c0EKkghn+uftfWOb9prqp942MEAbwlWx+QTK
            vA1YaKqOm3C7PQig3Gb1BtlCjIIL1RMjSRsaonJspGQE4BbaF7rUjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T14:37:01Z"
    mac: ENC[AES256_GCM,data:I1YA9SEGvplod1/2uezM37RZyQZ5lFvRhiQf1NGiCWNq7hiGER0c0brsdjV/jtNhrbI1Nn4JIXt17tsudIB+bBBgehOq0vyFSwlxRT9kL2S07WGzblXWvkgpdb0bPYuPL7N5hFTZsnfl/XCQA3D1yMjOekT4CUVRAW7Ul1MqfKo=,iv:PUKsqDvwxZlrAS5CDw8rDNla775KW0vB+fCtr5ns+6k=,tag:cbGIPvBGc3F1/FC0yJpMXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
