apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:WyEL4Q0b9pHaDVsrBbSK3qubQ4Qj+1ah2SYdaHnYcTM=,iv:Rz7DMKxTJcDNeuLJLG0zgJKjFkHTiCjcPgR36p+ZnL0=,tag:VBqvjt57Hp4qjQMPuP1F1A==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUDhuMHVvdU1VUnl1dyta
            NEJzOE9pb0M5T2VSS0pmekJkaGpqNHZMVVNJCjZXbmkrZkRmWjVvYUZWY09iakFN
            V1VjemVma0RqRXVldTQ0MENOOTVCem8KLS0tIGYrbVBHRTFUanFUbHU1dFYvampC
            b01kZVAwUEluWDhhSy9mbG15dnZxYjAK3P+omH4zWfJ2OjZAId0g9x2Csz+fY2fI
            tzduBe1TLkP68WJW4LlEw9dup8DyotHt1QNZh24lGg0F/VXpTEvPsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T23:38:22Z"
    mac: ENC[AES256_GCM,data:CLcNHQGPqYq/VLIe2hfFI1Zze/rggZ5IC759RaWHJqh9irIBRVEggvZsdYwikBnOP4cyevnEVCCoRkrdix30fjt4RTMvHzELIXMm0r43AWeew8/yvzEj0z4KlSyTeMOcfh1E0XFvQowyDSE+pRh4tX9jFpXbVmlFlm3f9V3MibE=,iv:74vYrBZCT0zfWd5eche/uI3bGEi8zb2IDfkebOunsOw=,tag:LxCdGvz3BjMs18/JOQHz0A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
