apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:6wJkjeODjyAp35+golMJjWrjA8LWiCwM3wwZlfAY1hE=,iv:qiTzDcuNY28QpFUbDhGYPwT3Xu2bwLNWdMDsOMjNgrc=,tag:uI6x2xUuKiOYuIYVT6+05g==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURmhRSWdQSWdLL1VFaU1Q
            NDlVT0xJbGI3eUw5QzlVOFdxSDdra3ZSVkhrCjdFSStTcWJEWWVoY0JPUW5IRVg1
            N3NJZFp3MktrSElBNEtNQW9pNHJyRW8KLS0tIHM2a0ZHSXBBZTRZa3A0cHZmQ09u
            T0hhdWx5emVNNWtRSDgycFhhN2hVOU0Ky3gi2tRpmT/R7PbO8VLbzT7VivZ0Eubb
            b0N8IIqT1cmQqkvjIJt0vqNf9rvHlc1gFKH1gYC0n8xvj2k4k2sUYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T14:50:47Z"
    mac: ENC[AES256_GCM,data:ma+5OJFaByLtZCG5hT8rUDhwAUTqsffzqB5NVtoCcRaXmmV+ULbI73bYoHR4lTZk25tCimW7MqriYhlX3Vo+qq1wX9dEIEn1y7bZQTOzZQsgh/LBGlZsbUhN0UE09mAYQ+/9gKEZyRMQcKnaLTJ8Jyv9T8jIY/KXLDP8KBzfMus=,iv:hjsGR56e71D8chfL2110nfEeRT79IKB3ck/gU/mRqvY=,tag:GKz1Wha/0K4UYIrtm4Ft3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
