apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:sxIhrMVY6ZEO6cu/31BfSZsXkiUVtJdh3wvxYbplpj8=,iv:1N6o1r6/xwaTlpoKSHf0hms9ZtbHlntm7MzfqZNuUxE=,tag:6pk2ATtjJMs/YkuuKNGuMw==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNVo2ZTVIQS94ZEZVb25n
            N3hRTHRvQTI2aHRKb25JV051NXpZNGtFTUR3CjhqanBzMllqU3NtRXh1RXZxcU9x
            SWhqV216Y3BBT0Z2bjFTSE1LK0VSVGcKLS0tIDBoMTlPQm9NeU93TTdvejgwdUY0
            WFZIcHJvUTlmRFNkdCtIMFFHODRWV2MKJlVlQpthFurjrZWnVDS8r1bxW2SZSSyR
            c8hfwIVB+1St/4R75iEGcxCjdKoamnwc9o3+FRvOe8ySsyqZ32VhlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T23:31:24Z"
    mac: ENC[AES256_GCM,data:YHYY+mAWxMdoPkJDZ3gwr5jdkgYCTlUpPfVMwFCslSevRsdAe5uzBWsHHd0rtqLuT2uHqGN9KSuj/cG5SRZ3zwcOCufKThLwiGzpAIYmdZU+4CHvgeYNiW7EJqU6yO1QK8Se4D2x+WkWPLIaqywaqIhHtsXPxi7mIMSa7/rFvTk=,iv:MO1kKm7TUECJQmPmfXTB4RPQ0KTCPC3PLf4LjOPwzFE=,tag:CuaSFbPUPsMa5+s5uVC/aQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
