apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:mmGk2TjuGO0Lnt4+cjdxwoi/v87lxF+eIQffwP28qRs=,iv:UoIzbEOlaIzmWHcjGB8V7kiCtuUrlpmxQh4tZfnCtQw=,tag:KH2QiDK9pmq7Ej+5lI5edA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMkZnRkY5TW85UXJLRVl2
            amZ6b05QRmNZdkgyMU9TblZqTHJvdm1TNHhVCkNvSGQzQU1aa2VKTU5sVkZiZzNv
            aWtTMC9kTWlGSFo3bk5SY2k4ZzQyZTQKLS0tIGRRekVIaEMvQVkxcC95Y21lekVK
            VUVQVm8zNTltMkwzczhWYjFCK2R0dmsKS4oC8KuNtxXpPNZcA/AQC9ms0DIGgSLp
            UuU3SiGjmpjEztaa+FevDgSDw2SA1nW4fTHUEzON2HHMJFkqi5Z/LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T16:27:16Z"
    mac: ENC[AES256_GCM,data:TW/OCP3KMjENxPm01E+wxp+fXbaGV2g3MKqSUCQqGZk2bP+GVueSt6EZX+0ZOrBCiYXKmFoMhny7fHEfofRU8+ShH/C5kFMU+NHmxLQUARzC/8yq5jki0uFiCk7vLga7HNAuxj3kJXO+kPGKGzilj3HqTuuQsHg/OIg8fmwR97g=,iv:mdRFV7zbIkQ3/BucgLQil3aJYbJEXIQRh7H9xXbaCwU=,tag:LsWOz+PfFBpRHPlK1FBdhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
