apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NS9wXnU4HPqfSLqgI4N5nkpiD9ByBFJUzkX+kts/yEU=,iv:okUetDiSiqQX5luTGHJc46qOP6Gw4MjRYNO47qnP8Dc=,tag:HO6WcWvbS60vsNQ0YOJ3jQ==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRFhOVVBUZktkMTI5emIw
            VTdJTnA3L01lbER0aHErMGJURHp2T0xLTnhjCnh5cldKZUxubTdlb0o3WWxYbjMr
            NDJYVXIzejRtSEFOZXNzT1kzZFhTMW8KLS0tIGVMMG9Obm16V0MwMHl4OFpQV1lP
            WFJQNmloREVWSkV4V1BLV211VURaLzAKvjogstyL1mB4O7yQmOrjAAipKugvBWrI
            DqLFk6gMPNeAPSWmHHP4Ii+dTz2FSQtxr2J/sGGJmD4zbcUpPZUeTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T23:06:40Z"
    mac: ENC[AES256_GCM,data:0cSQCjaleazTZ3m4u6behvGsKcZAljXakH49CRWkmuXL4QpvbJSXJmFnqjf2yE/j4Jd3qkatzZv1zat3O4UW4I46K4Q44ePtQKHI4GhqK3522Z86daW1WHmjjglV2mcmrh2WJ6AIeXSRrHAZoeMWO7oHHnKdUgYxDlHd6LirM/4=,iv:YSbMAafX9YiKmACS1hKrtTPmq7rdzM3fPP/Fa8yjMJo=,tag:cPgnmJ7i+a76rzR+mVGiYQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
