apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lzTDfbZAfsBGp+3Y3hmd44rQqbGz8YqBRXvtMTvJ8iw=,iv:tLRGdNzqqCF3odIfgjB6pSXSl9VRgNrHNjoMSnqC1JI=,tag:2LPySIXMzk9CIcsPcvmXuA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QWFIUG5EN1ZVRlVURXRp
            bHhDaE16WDJoMEowT095eXdpR2UwWDlnOWlNCk1sTVBINWxJL1FoNzJXRVk0cmRT
            RWpQeDVtTTNUc2dIQ2RkRDFzQW14RkkKLS0tIGhVZzZtSnBRc0UzU3pkQlgwcWhz
            dk9aQkNUN2JiVmgycEdQUUVhRlZYelUKv5Ib/wS8lCIWzvosqCxk50Wcu0a+Nq67
            MsJ1/Xk/2Qw2prXexuODZZjuy/b7O6fSa/BpZtdDpRoOrDAIGwoVvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T23:08:22Z"
    mac: ENC[AES256_GCM,data:2rOa/LokOYhU9vAVKvHWgsNydL0ylEoLrWO8IMRhthLAs0sUNo1GVQmFvUM9h7L29KLB4xEEKqoecifE62pV8Rmjxqh+lQ50+6IkTxwvYHTD7utLv+gxe3ATTtKD08267gCTC6qWHIHLwO85gFd8CuuwI3iDoIInHksUcs6mpuw=,iv:hIOH262kOzK286smB7VOLGVUQWcCQHkZM+Oyrx2gUFU=,tag:cPGcLvvk5LeME0RNer5Yrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
