apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:C7t4AcUgUI/lkMj9/L/tURCXmfAZcK4pOwM0jcg+yx8=,iv:3KiZd5xnP5+uq0SJkiy3HIs3DX8lEPYE5MqlyzF7mjE=,tag:H2ms2tiJOGcljevf0RA08g==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBweHZqM01LOHJDZmVBZzZ4
            YTFSOCswNnhGTW5PK1E0ZStYNHNQUUdxNWpNClBMbmY0YVJ2eUpNdDUvOHZ2bEw2
            Rk1ZbEFaU05OUkJ4UUduckIybXZ6eHcKLS0tIFl3cDl5dllSL2M2YVdsZDJpeWwz
            REE5b2pmRnc4cDVXT2UwNk5DQkVPQlUK3TR2B4Hoil0I8G4XDV8oAGAKAdYiDSKm
            WSMv5reEZkUqP8CWui56EjQ7Q1VIOrpH3MslDgM3ZrlRfk7FPzZ6bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T13:13:24Z"
    mac: ENC[AES256_GCM,data:72/VAkNUExQ61jmtQGqXP+txe7/W5xW/zBx6vgQaa0ZeHEQ+hK7nFGt2NlRMoVtuilf27s33fuRWGaDmShdI+FJ5zVQVZAU1lHB2eV45CT6iYtoLtHMP2/elUknNCv/C0ZM0sn8Wz0EpOjDNyOWY/0wsGJm4b8EDfYnSCBPrnkU=,iv:TbYaRNGlXMc8mPbeSHh67i7PpQv+fjIH7sZPTfLYRiM=,tag:kGiBN8l/0Bi3r4TLCGaDZQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
