apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:LRBpHMJ23IG5DhddsRvhCYAuN4P+04YkOz+ii0IKn9k=,iv:AySjkqLbvJLRLjFLjA5NlgSutVee3eS0LuPO7xrK4jY=,tag:FfqIoP9RAuBxJJ5zIgSapA==,type:str]
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvKzFhemFXUXl0Wm9ta3hI
            eTZRQWxYR29OYkp6QkFYaGEvTzNRaDVxN1VJCjdsYWlrVWU4c3NSbXlReVVRRnNv
            WnBlQkRBVEwxcGZ1WnVyU2czTWNkeEEKLS0tIG1sR3Z3VzBRQ010Y2xhcHlQWGQ2
            N0FpamxNWncxVndpd3YvWXlvRWhzekkKC+uHFd/oX31PaTSH8uFD9u119KijDNHu
            SEDOBNtuy8Aiqm3f1JUybsvVKpSl3N/hqyUeR2hLNJqUHt8ErpqF7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:27:33Z"
    mac: ENC[AES256_GCM,data:rAKxe2cV5KPHaRmPRf6SLc64gGcHroS0Nzl5U/3hywsi1r+IG6cOPniTljuPILdUH2ihutqwUcnC0uD8kQQi7tgmU3Zj589oabiFujFScSRwjrVKUvigc6IDqIm52IqbeRGrrSm98S9X5LW4t1ixE4PCJy0cfMc7LYeXBSwWQFM=,iv:Dkl5L8EzkCiRsXgzRG77AOyPWu1wyjBxujR6iXsshsI=,tag:s5tmP+lL6O5D1WoqSVkK0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
