apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZCJuPem2ySwcKdfvLFAC2wXL70E6RXruJpGVCacxR6SNJz2ipvtoI+BS9WUlmG79gUjmMvwoW3VC0IrwI753mxXBCg/Dq0QnPf+SjM79FTbuB1ecj946shSAPKrq3PVvcQScSloRikYrnr84m5egekwoPtotIicmlQ/+PUfo/D8mwTmaRs2PY3xQv56ZuVcSL4DoRwc81DyG1A9ssuU+CNj5RaBZf0T7BNo64t787PtsUCp1Ci8YpS4kWgH4g9+ConaaZ7I0DAwKIt4w1uNd1hY8xQbX6qzM3F6oG6/QKbVIak9RAvv9h7Z8KewOMDzgScg5BprOcAYlFqOeXXOMi06zD194AXFLfHtohFFKlpduLsSPDeVRktpnBFLvAN5I,iv:zbU4hfUC4RxhZPj6TCgebzM8nxf9Bhr/paa431VScuc=,tag:qMZgyId2oC0qnWItDoppOg==,type:str]
    identity.pub: ENC[AES256_GCM,data:SSIDY/BoO1u9y12Z9fTfJCr2Zph7ulCnsAL1jKL3PICbwtc1cuEtAJ5hCk9Y2XjTqTopVN1ov1KPyWuhJvigDXba6ksq9RyAWob12m60VuFIRozEhIkzES6ZW/EHXr+7VD801cv+0YQyrftUQiNdan0FfMZcOAu4IldnmSvL+r3OxHcp1YelBR4OZmFIHYMEagshLanNztmv0v2uP2vshVaqmlx1owis12f9XOHTumErY795EJ7hSKQKmt1xAOUhTUylYoSv8Ji3qn3bfA==,iv:P5pxLVCRIJUssQrzMTUhaZJKU2RK6BRFpaiWiz68WBA=,tag:rPczNdDUm+McN3YjHOYu6A==,type:str]
    known_hosts: ENC[AES256_GCM,data:CaROumzb3g6nkR0k4ZW0x1Yj4Kden3lBWYBbKoGyArLS81o2wu6lsZy2YoVGy6jqZPXpBx4sCM4F/ThipmwSqa+ropWVyyhzJdBFwLOGsn1JF2zbkHgEsmoAN3SzmTefjPnLw6SndQNxwZ1dqFGwt5sR6ONdIaqLGWNxQIlMHPJ3quJnkvw6v2j0N3fZAIVDVAqta1d6d5OkG0Qkdc4ZxefWuxwGJKOPD/2y,iv:mSbjTn9gozZT9DyvH8zCF47IPIMBkG+Veff4SBdU3+U=,tag:DfBDpQd64IGDR1IqreLIHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OTkyWHZiSmpMa0tJT2pj
            U0NHUzU2VzBxbWgxOVkwVHFuSzQwb3BaQlV3CnlMTExqTWRxU01raWlmNDZXaVlJ
            RmV1a2EvcWJSWno2OXdlZFY0Rm82QUUKLS0tIFJaWTRDc2VXOVVIeDV6V29uQmVS
            MG44RHVqTDZvK3RhNUxjSXBiOGNMSXMKzJdT0JXqiARTVfJnvkCJtAqHq2PW+7eU
            Q8LZnYHJ0e7yuUyjSGZy7FP7LbkaaVkHElkSTAwu4d7A1SgTCl6jbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T14:15:21Z"
    mac: ENC[AES256_GCM,data:NSYVOPk/N26MM+UEKDZBLssGt28WUrvFQ2yBEgBCInFcQyEMNk++zbr0GIY1284h3kjbl3W9XzkM7OMclbLvDkA6oJWulSsni8OEZedpkuYTQdWuFLSR4bgL5SYxEd6pPBZatpwdiNbY8GzMcK0AXZNjW5qc08V2rC+/VZxwIfg=,iv:NnUY1waXGqpRv1zorwgmjomeJtUIReVoF6WDQec0M64=,tag:niej7B7bpSZtCWf5uU5Jwg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
