apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VWxCnOchQ6FRxgG0iZ0OBwor008lYHFF4yXkrzLoy9V0bg5MwBr0k1G70yue2ZpYQOcDJFUqqF1MQZxVNLeASW6oS0j9UB/Bzl2WLY4a29RIwsoLMvfnvXbTArZmvgOoIeofxMHC9z+MQGcTVY1AF4roNbvE927Hxm7SbHG1SNsyTBpcYdMtdDVsp/di6lU7fQDYeJ26b2ybLzLkz6F43dk68H7BdIAcxdC4zTOHgo6H93r+7DYyynIG9UWrmnziIOfwyWBC709vyBLpuZYcrF76EH/+QX8T9ogHh/sWXzwYzwur6DewgEtCrpZTNjjXoHnw9V8SNFFsUWYD0Es4yyUaM4L82IIF2o7moms3tuOcKaAhjUH9T5N1jgFOqHTC,iv:LELS8gcKJSXEut/WM0YF2s0BIZ9Pbj3M8EuCzI0V9pY=,tag:mHbFzTrOPDDEB+zE1WXNvw==,type:str]
    identity.pub: ENC[AES256_GCM,data:tqO3rkdn/5kIi7WIGdYcLtQh0Z4yO2FF8QGrp30HrMOx2HBWW6mAD9tQq/L08ltXb25qfC5l7efbWww4vePcXyxtRP3Acm+X3l3BOb9/4NLcoBKVTX1DZr5NEywn/NLENVfRkgNLlVTnknyHlGcp4Wv7vsY66XthBiTwS/SzYDImrh486mGr6LRMZibei7kDNPxL2QVy/gjmkVhqC0r2emYqejJOnzvpdEE6oZqVU580dkXNLWbnHN5eDsa4NL2V2f5N90lpqxDONbICNQ==,iv:9pM94moYZMaPjTptmPHrcHMUVP9krByP+/GgJLHBW3s=,tag:I8cJDzTKwZbqUGQ2DP4d7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:J/Gpn5HoHmnv5YPpZnwxkhMpoeIyf7FAO9qv4R8zCAYC9SNkmYLCvU8bR+bJvwYDk5bxVYsj+eogPzzk5eo1ZbYOQg7rPu+F7/vWDrd7+2h7e9N2VfY7oNawyVM4b0H32vc3Aoeok6ifMfuJi2bKTGnnYCjXMXvIdh01Sjp3AdREHrQwzH3esZu1S9fk7M4lafsb2OR8hq4fmz/YB6TqRrGLpxN+a8fORRwS,iv:/nHF9MKSzMjpvBOfwe2i7yPRdpgSXqS7tnOFXlFFlv0=,tag:CPbdRjRTIihtBSG47qRuXw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzVXU0VWZ4bTZpcDBEQy9k
            UmNPNDhQcGVUb0RLeFo5Szhqd0xTdnNiRWpZCncrS21rYWtLVFRWcXNKWjVJSVVn
            RnJqNVRucG9STGdaVEl1Z3dXZ2trSkkKLS0tIGVZd083YTdpSEc4Vk1Ra2JHQitI
            VUJIR01pRWdZVStoM1BybG5QeTFOOFkK/cCg9kUnwzMtVxss5VPAXSFllMx7mYI2
            hIrOxqqTsT9qNrqEWbIYakq08Gd9aofNmWkk9FxF6aBA4UKUrTPDAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T13:45:05Z"
    mac: ENC[AES256_GCM,data:I21/t9TU4rQE+cIm+dwskYZa91DD/TWXoIgSXB63WRCZV6/3NnZ2xVVJPPxI1LQMFKB7qYds6EXBqws653Dp1h6inQDlfCuMC2Lz0xay+VJdQmJ9Fl3D2/HKeNCWseUGlCdKuSPrn3GxRoiToLpsF1MGrdnM44HwR7lzt+VHnzU=,iv:MALEq5BZD/yCwAU92CnYxLN/FOCmecx0leKWPd7XsHg=,tag:xUdFQp4P3EuHu4H7tOK3IA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
