apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XyE/oL7uHE3IKnntckR7V3BsJmdcAo8ihrUdzfRYau0cWo0bADjqGroIRjEbpH74BVwJJacahFHZdAZhQ3WcvFJzsZXIiYDD7oPa2L0HMAzzy+m+SpHxLplXZvye2ygz+892UcmqcRho+bMwd5zJ9qaLFAXPEw8eiARUPKsXDdduJrSrUHJUdqig4bsNZcf//fj8JI1gdsStD+F16lDUpOi4fvjWrfAJH42BY2i78U2c++oF4KyJhG0BVbNe0KWc6wGQ212A5ayTyV7XeCoqmDT+VWxFgT7ZU508GCO2Q0Tmbz45eyEPo8GcSRLb1/adIypx5ZEKF4b8oVd/NxFIhb1jSdIL2vkpBOWaSAfsu+2ZoE1UbtPbiux+ux2K0nlQ,iv:P5u92k/LNGGHxDmTeh0vY2jp/WSkMJtTSFuGCZOVqDM=,tag:FJSSyDWruzUkMCFjdSTiNw==,type:str]
    identity.pub: ENC[AES256_GCM,data:siYxWybFD6pMtyY538JldrA0y0bWSUnHcwOqyi0q2BACm6PgOoq2jpUf2mfoqIefAIpwq1veWO6Z1gnwl6b07M1HH1NZOrUItA3K/ty3619omVoTwd06DxaIZCWLyYx3mdPIzkz31OuPqsnAyIIzXdR/1yuZkULzZ+H8gEynXZEQ/bVJcCwcWYJMdATZ+dzOKElsN0Anujp7hcbsVlxW5cJkC6zR+dsezybW9VJ9sxLWH8YH1kfPuvyJ//Yhrai44YizSI2Wt5Z1t0hapg==,iv:v+PhvO1FSXahVKsH4Vn8tDxQ/KKdhpLeuYg3UzmgjR4=,tag:8I+RoE5qSi/lVsPGytXLlg==,type:str]
    known_hosts: ENC[AES256_GCM,data:FFh9l6pkeDQ0ScbGcgcu052raVw+mqYnO3qDNeEv8M8GGMFgen6X3BbT53W0HEEPv48ItSvCp7dnnOrE3UsA5KeoH7SpbXZTCfWmZ3KHrhzac9bqy+VkUitUwZ8UxrhzNkxhUDLtfAYu89QGJeSnB/n6EN2Mp3Y2cbECtISUDuGau0A57Kcza+l8m0gzH7cPLTgcs+075VwcjShkzdt6NtaacrV68ovxF/NB,iv:Ha4nztmbylzH0aXzhZEK92qlXTZ/X5JTCvenwSXVSiY=,tag:t6s3XzKuyRJUjHZU4+317g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWSs1Y2NkK2F2VW1SQi9I
            aDBhL3hrczRyaHdzcHBFMG5NSU9jM2FuVTB3Ck0wVXJ6dzF5eTNIZHoxMGM3Unpk
            aHExRnAzVitadmFSaCtId0hpVm9RNWMKLS0tIGhDd3Uzbm1BZ0FtU05jZWZ2YWVL
            c1duaWM1eENndWpBOXJjc1k5bmwzVTAKog8NhgrH12mowB63ERNhYrwbAWTcSFG1
            AYXsciUz6M2xbe8x/zjUwc4dgM2kNxtAF1Kd/sCxY8kls/AN/X/xZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:27:33Z"
    mac: ENC[AES256_GCM,data:8p1KVzzq8O9cMQS3pEXnQi/LXtVk9zRvGBJ2fvftFaPeQQ25H9P5EMt4OX09zoxgHmxg80WEPXecibg3pzgBMBNW0iehNQTDY6UMLYBVVxFO9C6JBVDACSIU6JEwnVjhg/pvDlGsh8qbY/YfLPZRc12F3hN5mq7IzSUrRj00kT0=,iv:pzD0TtNLD+jarVIJMQj89Es3TAElxT38r3acZWG9XxA=,tag:o3+9OgyfTbJsYnxSEblcsQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
