apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:423WBo8G4bTGqoOn/41y1NZMNh9AjIDcs7wdcmnWw/WLxx8NYKCUZAtFs1AzeaOiPbcbJA7WvktNc78joD8jzwYRF9SUsbgvgQT/gYRUI/35LcY5fL67hmD19MJOxp9SYadYVAZHxyXn9LPtbSrp7qf28t/NF56yMZhLRvjvbqMeNc/G+qSQFsQ4KBbYQx/d/dCHl0GJFgPQpcjdTU77WZDgWfugHKKaNPDQN0K9aAadFO4B3hpzYNt+k+xVt/kheaf0s7YC2uZK6P5e8pp2cPMzJNlZppF6i65nld36ngDGKSYh7+TIsjbD+SnF+fAetCBs+2Z+5kIzE7HX7YHqoPSia9Mz9kkyJ5Ad9eQ8A7M5UskXqOK5wuEeaPSEcGPr,iv:byHwFJeBfSgdJ/Dbk2Y70MdLsvkJj7f5pBu1woph788=,tag:RQjHDcpTG/1T5sti54gu5g==,type:str]
    identity.pub: ENC[AES256_GCM,data:dwdnTgqW8EP1fPMTe8AkA8udJOaAXvU8FwRFsPAnrJTT8Ou/h5gweot2PNLCGEQ+OEfdibUeTf9VqMQiSiyLz+casDYuQkfM9Ixogw3pXuMVfGPZDwxO8fldaK4LZtuK4A8hZLBoNGNMUzZIAbnE1s8zmb+l370ZGNwB5lbjOdg39ajjaM4aV/lU7wOxBimrRNNb630XsWiBWSzudWF0ssoG4zvdtLN1RkYpnFSstfg+/C5+SHC0WQRUKCfj7IBVOR/XBtSwtF/mDONxng==,iv:hx8fbJKeQ8Ge/u4ado5AAVsC/wAhMxYNXXFlyJ5RCZY=,tag:PZcVEHvC6Q/4M2M1kfFimw==,type:str]
    known_hosts: ENC[AES256_GCM,data:iXufoTTzlmHWJQv/VX4UpnF6meJvAaNU/EAXiXSBexqa5vZgFPx0kt9Ucy2pFmIIePuPI1yAzn9WVpzgb7q1Ezwhvba+ImUSrxEZJcvRzTMgJS4RpA2rpiQnyvokjU3Op1ja5ls2y+7PY507PbGC3+jJY7uiRnuu+tl2R47bziDBJmm9CmYNCiydSufsynM6xbGvJR5QiKhSJiBFWiJ0qMOsgRUqRHYrbDJu,iv:Wpmlho8sj63pWnmIllVfNPRCKomsQH4y7vMQnnmyPNU=,tag:qy/WAAHBDYKnvaJVN5PSjw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTzk4SmVwaU1kSnk0VzRH
            azI0Z2RIRk9aS0tmZGl1b1hyVDQxWTV1ZzJRCkFhYS9Gblhaa21SelhPUGUyRFBu
            OEZodGpOM3hvZEdqdDV2cXZqUDlzMzAKLS0tIFlCSlJ3ZVdOa2JWeXhjNTFPa05V
            ZlNxRlVsN1JEdWdCRXdCSk4xQmJIbncKXcsZnf9oM1Oitjj5ZZLZvGUbDbF5c5Rx
            Yxdax0QRURF5igbsCXJrJcOGBTgPyeeUpPmseisdnS7h/ahNFSkDVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-18T16:27:16Z"
    mac: ENC[AES256_GCM,data:9GELMMK0v/TBJ0vpU7rI0mGLdIkgfIWBZZaJi6EaShTyRhzyq3FeUX6r2UYNBaRdywNM4VzWDWlVt22AouS1i9f3aBFfU5+Ry4w2ORikXr2eazA1zUezUQMdgLbwu0TyF/CariY41quxal61s4AV+v2ofXoW8NF/TUIpsMn+bY0=,iv:ElolPSOtsYqgoCVhcLB03suIYmY09bM4iSXUXXxStW8=,tag:2qJiRLpXd2n1BvqmQuvR8g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
