apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:JnAPiAcNXyTCqEZ7GbuP95mBvLosHnmtymXKidvTCenVUq9GYTeAvTxhuYHdj51/bzbPjr61NdLeV40HzTFXojL2GV+ahVHZ6BomCGHM2/nPVJc4G1Ood8XyjuZKTDvR4I+KaFvzmN5nzKBn5El/GC6e3NcZE8j8eAL2KLcg09QtkmgcnJmsyxKPZ8/Tuyi79D7xkUFe6/dzYJ8qwsF4koCtBS//reM23+RxcixEHUxB188AearRtBgcg3bAq872coZsqozuumYSpY8QnUYaAUWywNqz/mxnEgbr2CzPf54ldjMUVvTMVc1b52JhW5OEqGvaIYB/kZ+V9W/eSJDaz2EPmAMb4qQSlpztCIYLy+pfO/3y1UVkCniwXTFF0avt,iv:rUhASUtWDyk5hlp61ue6dS6fx9SdiVn6nyVucYTWH3w=,tag:mWPE4TT+nJFInUcQ2c7ZQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yy6RoULDn3Zb8IwVQzEe3+yxwNq9LJHjJ8/ivfE+35Q8OkuDjyI/x/omrKsK7JK6CDEYBeBp1SoKMl+j7cJwP/wjgADTEmgorUYH1DKUma/qBbhTEHaOLaxvP/3yrdOOLPVFY6RKLpgpSN9VSOwJMQSrfUFDqUd+s0dQk8orOhWDzwMNxqF8byHpSXHf/KsLtb/9bPBxQVqGPS6FNqTKEjL6kP+9FoDzJGS7/HS29aU6rNEOZTfmmijK1yLERUG397eM7IGW7EYg4k3XYQ==,iv:kNk/LKINRPc5J6OV5i9SDplefJ19suZ9RKkqJTXKPWA=,tag:51OQKj5qZFEU4dEdyWgbBg==,type:str]
    known_hosts: ENC[AES256_GCM,data:DQVF/fKGp4s8BH736H4Wa5tz9bWUGFEhWsZ0c37MGaQXce0Sz6FF7a8Cnit2K9VdcEDCu9QSF+EDbpE+D3fgfzlIugfFSZHAbWNfPkmbTH0eF2tIXQ1OmCit3276tmbt8bkgQZx65rDAvf9dTLRqj99eP+5OH2HNrGkOfbfHjjTlbCmMZU25c9VQwKyZEdpaa1EkUttKMq9lZrk3ujbxvojrMv4grHgw1M94,iv:xK/rCV+zmo794I9Y6BKtQRTefVUgx6I3IlvSUFfiQwI=,tag:/nheD8TRfdYcTK5p3Wje4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWGZhZFBBOGd4RE90MTZy
            YWF0Q05MUmZ3VzZvUVpuaTJOcVkzVWxLYkJzCmR6eWRGa01VTERwNEE2c1VJeWUr
            R2p2dFZrRW40WDdRYW44UVc4eFJEODgKLS0tIElnMlhWM2g1U0V2eEZNOGRwWWJP
            R1NBcjJsY1dVemtIVURDbDVVRUZobGsKbbTQR5HNRezSJlJfLAsUrCFfQHvP/rJm
            PQm2Wu4PQVO584PqTMhRLls4VvjKNR+NAJyr+SpTyP7vaWdNec3yng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T11:11:14Z"
    mac: ENC[AES256_GCM,data:+Kn40WrEgXK+DIZTNEtEA06A1OSkmhbs9STbdk1ZJo58QtIkS6aOXSEQlAhvCZ8WsCoCYOaCWG9VLJNEKGGc9Jgrv8XM77y6FQnaxx9ewanRA/jpUAO9+1SQpjmnFKblyjBDGlGAKaaaHaO+PuOaauguP1K17pqBvT2zeUhegVc=,iv:0c6aZMWwGRn1BE/6xJUvdOeqhEiXrpHXAs6JBTFBYlg=,tag:6EqiaE8x+UmpVlW3JdVzJA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
