apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:L3Xqgkya4jQ23Ubd6y6VQByMzNzQtWr66F0pKTJDONI8RPejnSIhTreknynNQ+vzCF0sKDW4W8tVlb2uvL7C5fRMX5ZGvQRt2WtmO4oiM4GNlOc60OQx4NxCbJCQSfw+A0l1NilPpDvGoNGunoN3DFg/caWK2kqT/ExUWxu1prTpBf54y+sj1RrgQED0zrPXcO4JXiHI1sNp9VWifeKJPn2E6oVYdXIgnM6k7/PsCpaK0jdZ3W2SinCYTIRIGwyGjyuKHOpmfUTwBj8Djr4D3B4clzIxDtTMwJvu4BodEQDG7KrU/U3tuN/0G/EY3eh1IAbAC6mgoPVcUrsWhte76HT2DDM2Q0Pmpmk56wKH3eL+at1sWkTehC95q4chSP2g,iv:/rqpaKQZ/yQhvsdZkCy9ISRMKWwrXGHGPo0Fra78tH0=,tag:ZB44ITKoARdeEu+byJXRPA==,type:str]
    identity.pub: ENC[AES256_GCM,data:AkodhbHbwY23MSl/KqO1HWeaON/N5rJf1aT/OcfRWQTTER7j6CLMPyB/ZRnpg7qZE0f8C1/vcPscrO2C8ucJm23XfHk2xPZBK5zTYS7a1nmsOBlH+a9qzbNJwMqqA5SzB//YhsrcH/v7v+LaEEP7zAYmcF+Y3EZURALEkyaSaLKHwu8Hxd/DjqElRe0smmb20I8Gu3jHXpwz2nUZP8NrhpuOb3rOEe/EdVn0za6i6wpvS85XphsBynKdDSoQZRzTpTuSGBlbGdixo0qsWg==,iv:lsweZhd4JpZ6UVtyzHa65ISCcoD/yAB1LtXEG/kwjeA=,tag:9egwRoDzrzfN1ekzBzjmyw==,type:str]
    known_hosts: ENC[AES256_GCM,data:XOz6wLqSPJLsraiZRGWHZGIJIqdeas5b1Y1aPfrZuTdjN/mhYU2PBTGrMyZpVCiITwAO/5A0IHKzIEUnLIOXHL7JarMVY3ouO0HwMn1HF5roH5m1ofXcIA/kDZGs3sVkC2sBQKfQKYq/HISZUk2zxHwvCU6tI1i6mZlAVZHcX9Hyq+y30G7kW+ziSFQ/X/kjw/veMk31jkZaYbVssrOUC1mJ27FGXaPbbimY,iv:Vmo+rJWXZl3Tv5zWBKgLgEt1Vr5jEfYOeXrVWdcoIg8=,tag:ao4nIEbccZXxVUB46qo7og==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VnBGRkg4a2VXZ3UxZkZN
            UVA5dnFMeHJHQXlWejNzZUdEeFFIUnRyRGdRCk1xYWpXZU0rdnFvRCt5RTNWR0l3
            Q2RodGlxRi9OY2kvNjg4WXRITmo0d28KLS0tIE9hbkpBRnNpMWxDREs1TEc4MkVH
            VHNXSE1sS0tiR2dxTDkza284SGtmeUkKN7psJ0wZBaIMJ4zHHwSfTnohHXxThPmv
            v/LiTKqNNTqAzlWRvySKTBdVsEenKpbBgpGKmDpyfMCn6EW+NT/QIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T12:45:08Z"
    mac: ENC[AES256_GCM,data:a9AWNAdJU7l/SXLF0CVURaPxkk75gppw8U23P2DoMi0ymKlmUu2jk3Z7dr/J/k4egJfX2BcvhfumpDulx8Dfsf++RPtYR4u43do9ttHTpcWFEK0KF3KsD7eycoBGObjQ/pg0djhzGS27YeLUear08pgNT4RMKI+8z6GCblV35L0=,iv:8JAH9CdOUvZl55PbVhIJYdYnQncr1AmkCS7Vo56qD2c=,tag:2Kiv0O0V5rXdT8bKewMWKw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
