apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:P4wxLyr8hSsI1Ta/I1eBm6ddEOdxX43wXNbTBBbg3InnqY2fglsLIB+owqBzYyK/okc3/4QAYcj3fHbExcCfWvWSRirdSJc5PBoua9//rUHlQoTU5BSoVe4qdDIEB30se6uaUejUsanFJs0VYOvSioIA+7wMHQIO35KdFN7tGH1wGwGmeyvu7UwyzrwraQGimEFx8aP626sZDxVP0CXULbyaxiPoTPYhBn9Dt8duCdaEGgI2coWhNbOXzd218XrN52DAsqsniP/i8YrdxFN6pE5ckpdLC3GXa3Vqb5CZPOCXnlb/PXdZfjrJU8b736gqS47in/JHjEK3yr4ysmNY2uSaPIXhc+kCjBcGW0S04NW9yKZywH0SjMuqAlt8KwQg,iv:m0vESBjG0RIDYC00ShpbJd0bUwY0Ln1ps1EI9y3PMqM=,tag:hwFWzm/Yy/qaPDJKiT1R6Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:YV6gOfJWrUYaPCypyi3xZzTDIpoMkQrhJhx6ZvENpPTe3dOz4tJaTQtwykfRR8NtBKUs9Tofx9i/dWkRpmwqRqI2Cmua8pIHr7oSScHCwDZDy24+dP0FLsveRRM1AYcxt7mk7zHuhMTk8uKDm0twBYDB9m1M0NAnSct8602FpDaBo1hasdDn4+/FBJnOqm/ig368ZJ0bxwvd7aT7P6wBnmRxnBNvmDyeF/WTwahP+Oky463mMYXKAlW7WmbP3BQGcsTfCtrcEkwE03R8UQ==,iv:DjAmO8mOWq+kkIdKULJpdjkta1KmaGEwfsaxVG6Ng7A=,tag:dzhWpMGhjKqJmRPHa60BQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:D5YbtsZnCn1r2cy5HjhUDpM3XWDsgQ48+nDj0etYRvTT17oeLh+dsv5m3YxxOrJbqbTREYtYF8kJVdpLQAJckmHvbMVaalkRuNLR1Jh8YTRGo1qxAt2NTlnLT3quCsPuXLcGpINApPlAIyUkwZZHFWyzOQucqWcJ8rzXRs/iJJqK/Jo/pkCOmyaAoDhneBYX9U4+Gaq81/f9QZ615YlL2ivShj+uq1ac/ICw,iv:Gsn0OOvUNcl0fGsVbcQxiPETC4fJpDHtRi8kzc5NdE8=,tag:sKv4BHotSjkrRgJYzvRRfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1dp49mcc5hx6qwygh4ee5qkjh2v6hmlhr7my3lg0sy6nadnurec7q2x9dpl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNll1YWVCWXY2Y0FIeUhE
            SHRUcDVJL3c1KzNJb0dsQThhUFlrRSsxQzJBCkhuZ3JRRzh2eHBOdWEyWlhPTDVM
            bnFhcDBGVkZ6Y2c1Z2NPNGRla2hwblkKLS0tIElibmdOa3VzVDgzSVorM0tVVUY0
            MSs1aWJ5akdZNWR4cWlBeGFuaUtCSkkKlv155mf/aM/cGx+gYroLjz4I/Syf+dNi
            myTWQdA3a0gZ8K7BlC2cBve1F7oPWkFjdJvL31nKEyZkalofywEzrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T14:50:47Z"
    mac: ENC[AES256_GCM,data:u62nGcmudZBHtTcJSJQxpLSmhXoXKjwG5MxLMJCIk3mdSM8DqXJ2CRtcvk/fyw0n92rgm4w1xKBQfmZ8RdBMGONXZfioKVRvoZeiQ2uDQGVNMKaA9GtWDcU/GMx3Zy/JPGnWlI0xID6GqJiGuWcJkjmeG9xI7H+PH8dddbFgsDw=,iv:cqpiQaziy/h99cUSJEWaxobrIGTnTrwWdCF4qD5mJ58=,tag:PqTEA0RP5Or1fjUQYrlv+w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
